worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            root /Users/lixiaolong/website;
            index index.html;
        }
    }
}
